<!--
  KeyShot VR
  (c) Copyright 2012-2014 Luxion ApS - All Rights Reserved.
<a id="back" href="javascript:history.back();"><img src="images/b1.png" alt="HTML tutorial" style="width:50px;height:50px;border:0;"></a>
-->

<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	  
	  <meta property="og:url"                content="https://covid-media.github.io/covid-media/covid-media-map/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="COVID-19 in UKRAINE" />
<meta property="og:description"        content="Щільність та поширення випадків з підтвердженним діагнозом COVID-19 .  01.03.2020 - 01.04.2020?" />
<meta property="og:image"              content="https://covid-media.github.io/covid-media/covid-media-map/index/0_30.jpg" />
    
  <title>KOVID-19 in UKRAINE</title>
	<meta name="keywords" content="COVID-19, Ukraine, Україна, хворі, підтвердженний, діагноз, динаміка, поширення, регіони,">
	<link rel="stylesheet" href="./style.css">
    <style type="text/css">
	
	
	@import "compass/css3";




/* Layout: */

.col-main {
  flex: 3;  
}  

.col-complementary {
  flex: 1;  
}

/* Responsive: */

@media only screen and (min-width: 640px) {
  .layout {
    display: flex;
  }
}

/* etc */

body {
  margin:0.5em;
}

.container {
 
  margin-right: auto;
  margin-left: auto;
}

.col {
  padding: 0.5em;
  margin: 2 0px 0px 0;
  background: ;
}
================================================




.footer {
  background: lightgreen;
}



.aside-1 {
  background: #0000001a;
}

.aside-2 {
  background: hotpink;
}

@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .aside-1 { order: 1; } 
  .main    { order: 2; }
  .aside-2 { order: 3; }
  .footer  { order: 4; }
}

body {
  padding: 0.2em; 
}

	
	

	
	.myButton {
	*float:right;
	box-shadow:inset 0px 1px 0px 0px #fff6af;
	background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
	background-color:#ffec64;
	border-radius:22px;
	border:4px solid #ffaa22;
	display:inline-block;
	cursor:pointer;
	color:#333333;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 26px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffee66;
}
.myButton:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}
.myButton:active {
	position:relative;
	top:1px;
}
	
	
	
      body { 
	 cursor: url(images/cur-move.png), pointer;
    font-size: 16px; 
	  *-ms-touch-action: ;
	  }
      
      


#full{
  position:absolute;
  z-index:999;
  right:0;
  top:10%;
  margin-right:15px;
  
  margin-bottom:5px;
}

#full:hover {
	background:linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
	background-color:#ffab23;
}


   img {position: relative;
z-index:9;
}

@media only screen 
    and (device-width : 812px) 
    and (device-height : 375px) 
    and (-webkit-device-pixel-ratio : 3)
    {
#KeyShotVR{

max-width:80% !important;
}
	}
  
 
  @media only screen 
    and (device-width: 896px) 
    and (device-height: 414px) 
    and (-webkit-device-pixel-ratio: 2)
    {
#KeyShotVR{

max-width:80% !important;
}
	}
	
	#r1{
	top:0;
	width:200px;
	position:absolute;
  z-index:999;
	z-index: 9999 !important;
	loat:right;
}


#back{
	 box-shadow:inset 0px 1px 0px 0px #fff6af; 
	  padding:10px;
margin-right:10px;
margin-top:5px;
z-index:9000;
position: relative;
border-radius:10px;
text-shadow:0px 1px 0px black;

}



span {
margin-left:30px;
margin-top:-20px;
float: left;
font-size:40px;
}
  
    </style>
    <script type="text/javascript" src="index/files/KeyShotVR.js"></script>
    <script type="text/javascript">
      var keyshotVR;

      function initKeyShotVR() {
        var nameOfDiv = "KeyShotVR";
        var folderName = "index";
        var viewPortWidth = 1920;
        var viewPortHeight = 1080;
        var backgroundColor = "#FFFFFF";
        var uCount = 31;
        var vCount = 1;
        var uWrap = true;
        var vWrap = false;
        var uMouseSensitivity = 0.1;
        var vMouseSensitivity = 1;
        var uStartIndex = 30;
        var vStartIndex = 0;
        var minZoom = 1;
        var maxZoom = 1;
        var rotationDamping = 0.96;
        var downScaleToBrowser = true;
        var addDownScaleGUIButton = false;
        var downloadOnInteraction = true;
        var imageExtension = "jpg";
        var showLoading = true;
        var loadingIcon = "ks_logo.png"; // Set to empty string for default icon.
        var allowFullscreen = true; // Double-click in desktop browsers for fullscreen.
        var uReverse = true;
        var vReverse = true;
        var hotspots = {};
        
        keyshotVR = new keyshotVR(nameOfDiv,folderName,viewPortWidth,viewPortHeight,backgroundColor,uCount,vCount,uWrap,vWrap,uMouseSensitivity,vMouseSensitivity,uStartIndex,vStartIndex,minZoom,maxZoom,rotationDamping,downScaleToBrowser,addDownScaleGUIButton,downloadOnInteraction,imageExtension,showLoading,loadingIcon,allowFullscreen,uReverse,vReverse,hotspots);
      }

      window.onload = initKeyShotVR;
    </script>
  </head>
  <body oncontextmenu="return false;">
  
    <div id="KeyShotVR"></div>
	
	<aside class="aside aside-1">Візуалізація створена на основі данних: <a href="https://public.tableau.com/profile/publicviz#!/vizhome/monitor_15841091301660/sheet0">https://public.tableau.com/profile/publicviz</a>
	
	</aside>
  
  
  


<div class="container">
  
  <div class="layout">
    <p class="col col-main" role="main">
      <br> 
     <span>covid.media.map</span>
    </p>
    <div id="back" >
<P>ПІДРИМАТИ ПРОЕКТ 
<a href="https://donatello.to/u/covid.media.map
" class="myButton">
donate</a></P></div>
  </div>   

  

</div>
		
	
	
	<input id="full" type="image" src="https://image.flaticon.com/icons/png/512/60/60694.png" width="50" >
	
	
			 
			 
			 <script>
			 /*
function fun1() {
		var rng=document.getElementById('r1');
		var fram=document.body.style["max-width"];
		fram=rng.value+'5px';
		alert.(fram);
		}
	
	
}*/
function fun2() {
	var rng=document.getElementById('r2'); //rng - это Input
    var ifram=document.getElementById('KeyShotVR'); // div - блок test
	
	ifram=rng.value + '5%';
}
</script>
	<script  src="./script.js"></script>
  </body>
</html>
